# SocarPetroleum

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/mobil/ev/socarpetroleum/: ExampleInstrumentedTest.java
app/src/debug/res/mipmap-anydpi-v26/: ydm_login.xml  ydm_round.xml
app/src/debug/res/values/: avatar_icon1_background.xml  avatar_icon_background.xml  ydm_background.xml  ydm_login_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/mobil/ev/socarpetroleum/: CircleTransform.java  Controller.java  EditActiv.java  HamisiFragment.java  Help.java  InfoF.java  Kalibrovka.java  MainActivity.java  MainActivity2.java  MyArrayAdapter.java  MyArrayAdapterDirek.java  MyArrayAdapterTab2.java  MyArrayAdapterWorkers.java  MyDataModel.java  MyDataModelDirek.java  MyDataModelTab2.java  MyDataModelWorker.java  (+15 more)
app/src/main/res/drawable/: action_background.xml  action_background2.xml  backgraund_alllist.xml  duyme_girs.xml  edit_text_fon.xml  ll_backround.xml
app/src/main/res/layout/: activity_edit.xml  activity_help.xml  activity_main.xml  activity_main2.xml  activity_perexod2.xml  activity_prexod.xml  activity_qeydiyyat.xml  activity_table.xml  activity_user.xml  activity_workers.xml  fragment_hamisi.xml  fragment_olcu.xml  fragment_tenzim.xml  fragment_user.xml  galocks.xml  layout_row_view.xml  layout_row_view_tab2.xml  layout_row_view_workers.xml  layout_row_viewdi.xml  tab2.xml  tab3.xml  test100.xml  user_activity.xml
app/src/main/res/menu/: bottom_menu.xml  my_option_menu.xml
app/src/main/res/mipmap-anydpi-v26/: socar_petroleum_img_round.xml
app/src/main/res/values/: check_background.xml  colors.xml  socar_petroleum_img_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/release/res/mipmap-anydpi-v26/: asdf1_round.xml  asdf_round.xml  avatar_icon1_round.xml
app/src/release/res/values/: asdf1_background.xml  asdf_background.xml  avatar_icon1_background.xml  logo_background.xml
(+1 files in other folders)
