<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="#6748DF"
        android:orientation="vertical"></LinearLayout>

    <LinearLayout
        android:id="@+id/ll_start"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="false"
        android:layout_alignParentEnd="false"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:background="@drawable/action_background"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/logo" />
    </LinearLayout>

    <EditText
        android:id="@+id/et_login"
        android:layout_width="wrap_content"
        android:layout_height="46dp"
        android:layout_below="@+id/tv_daxilol"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="32dp"

        android:layout_marginLeft="15dp"
        android:layout_marginTop="130dp"
        android:layout_marginEnd="38dp"
        android:layout_marginRight="15dp"
        android:ems="10"
        android:hint="E-poçt ünvan"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="#0E0E0E" />

    <EditText
        android:id="@+id/et_sifre"
        android:layout_width="wrap_content"
        android:layout_height="46dp"
        android:layout_below="@+id/et_login"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="15dp"
        android:ems="10"
        android:hint="  Sifrə"
        android:inputType="textPassword"
        android:textAlignment="center"
        android:textColor="#0E0E0E" />

    <TextView
        android:id="@+id/tv_daxilol"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_start"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="0dp"
        android:text="Daxil ol"
        android:textAlignment="center"
        android:textSize="24dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_sifre"
        android:layout_alignParentStart="true"
        android:layout_marginStart="45dp"
        android:layout_marginTop="20dp"
        android:text="Şifrəni unutdum"
        android:textColor="#0000FF" />

    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_sifre"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="45dp"
        android:text="Yadda saxla" />

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:background="#6748DF"
        android:onClick="Start"
        android:text="Hesaba daxil ol"
        android:textColor="#EFEFEF" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button3"
        android:layout_alignParentStart="true"
        android:layout_marginStart="50dp"
        android:layout_marginBottom="19dp"
        android:text="Hesabnız yoxdur?"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button3"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="19dp"
        android:onClick="Qeydiyyat"
        android:text="Qeydiyyat"
        android:textColor="#0000FF"
        android:textSize="14dp" />


</RelativeLayout>