<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Qeydiyyat">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        >

        <LinearLayout
            android:id="@+id/ll_start"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_alignParentStart="false"
            android:layout_alignParentTop="false"
            android:layout_alignParentEnd="false"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingRight="15dp">


            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="200dp"
                android:layout_height="200dp"
               />

        </LinearLayout>

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_start"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="0dp"
            android:text="Qeydiyyat"
            android:textAlignment="center"
            android:textSize="24dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_login0"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:hint="E-poçt ünvan"
            android:inputType="textPersonName"
            android:textAlignment="center"
            android:textColor="#0E0E0E" />

        <EditText
            android:id="@+id/et_sifre0"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:hint="  Sifrə"
            android:inputType="textPassword"
            android:textAlignment="center"
            android:textColor="#0E0E0E" />

        <Button
            android:id="@+id/button4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="qeydiyyatOl"
            android:text="Qeydiyyat ol" />

    </LinearLayout>


</RelativeLayout>