<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_yan_nov"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TextView"
            android:textColor="#2A804D"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/tv_cemi"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#E80618"
            android:textSize="14dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_metrostok"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#F3F1F4"
            android:ems="10"
            android:hint="Daxil et"
            android:inputType="numberDecimal"
            android:text="Name"
            android:textColor="#2A804D"
            android:textSize="18dp" />

    </LinearLayout>
</RelativeLayout>
